all:
  children:
    webserver:
      hosts:
        webserver1:
          ansible_host: 10.0.0.1
          ansible_user: root
    dbserver:
      hosts:
        dbserver1:
          ansible_host: 10.0.0.2
          ansible_user: root
