node_exporter_version: "1.7.0"
node_exporter_user: "node_exporter"
node_exporter_shell: "/usr/sbin/nologin"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_archive: "/tmp/node_exporter.tar.gz"
node_exporter_extract_dir: "/usr/local/bin/"
node_exporter_binary: "/usr/local/bin/node_exporter"
node_exporter_service_path: "/etc/systemd/system/node_exporter.service"
node_exporter_service_content: |
  [Unit]
  Description=Node Exporter
  Wants=network-online.target
  After=network-online.target

  [Service]
  User={{ node_exporter_user }}
  Group={{ node_exporter_user }}
  Type=simple
  ExecStart={{ node_exporter_binary }}

  [Install]
  WantedBy=default.target
