#SPDX-License-Identifier: MIT-0
galaxy_info:
  role_name: nginx
  author: rullabcd
  description: Install NGINX

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
